<!DOCTYPE html>
<html>
  <head lang="zh">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="renderer" content="webkit" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1,user-scalable=0" />
    <title>MBLsheet</title>

    <link rel="stylesheet" href="./plugins/css/pluginsCss.css" />
    <link rel="stylesheet" href="./plugins/plugins.css" />
    <link rel="stylesheet" href="./css/MBLsheet.css" />
    <link rel="stylesheet" href="./assets/iconfont/iconfont.css" />
    <script src="./plugins/js/plugin.js"></script>

    <!-- rollup MBLsheet.js -->
    <script src="./MBLsheet.umd.js"></script>
  </head>

  <body>
    <!-- Non-full screen test -->
    <div>
      行数：<input type="text" id="row" value="100" /><button
        id="setRow"
        onclick="MBLsheet.setRow($('#row').val())">
        设置
      </button>
    </div>
    <div style="position: relative; width: 100%; height: 100%">
      <div
        id="mblsheet"
        style="
          margin: 80px auto;
          padding: 0px;
          width: 970px;
          height: 500px;
        "></div>

      <!-- <div style="margin: 30px auto; display: flex; justify-content: center">
        <canvas
          id="ctx"
          width="300"
          height="300"
          style="border: 1px solid #000" />
      </div> -->
    </div>

    <!-- full screen test -->
    <!-- <div
      id="MBLsheet"
      style="
        margin: 0px;
        padding: 0px;
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0px;
        top: 0px;
      "></div> -->
    <!-- demo feature, non-production use -->
    <script src="./demoData/demoFeature.js"></script>

    <script src="./demoData/sheetFormula.js"></script>
    <script src="./demoData/sheetCell.js"></script>
    <script src="./demoData/sheetConditionFormat.js"></script>
    <script src="./demoData/sheetTable.js"></script>
    <script src="./demoData/sheetComment.js"></script>
    <script src="./demoData/sheetPivotTableData.js"></script>
    <script src="./demoData/sheetPivotTable.js"></script>
    <script src="./demoData/sheetSparkline.js"></script>
    <script src="./demoData/sheetChart.js"></script>
    <script src="./demoData/sheetPicture.js"></script>
    <script src="./demoData/sheetDataVerification.js"></script>

    <script src="./demoData/demoSg.js"></script>

    <script>
      $(function () {
        MBLsheet.init(
          { container: "mblsheet" },
          {
            columns: [
              {
                dataIndex: "sampleId",
                title: "样本编号",
                render: (text, record, index) => {
                  return text + 10000;
                },
                onchange: (value, cell) => {
                  const { r, c } = cell;
                  console.log(
                    "%c Line:92 🍎",
                    " 当前是第",
                    r,
                    "行，第",
                    c,
                    "列，值为'",
                    value,
                    "'"
                  );
                },
              },
              {
                dataIndex: "sampleName",
                title: "样本名称",
              },
              {
                dataIndex: "sampleType",
                title: "样本类型",
              },
              {
                dataIndex: "sampleCount",
                title: "样本数量",
              },
              {
                dataIndex: "sampleConcentration",
                title: "样本浓度",
              },
              {
                dataIndex: "sampleVolume",
                title: "样本体积",
              },
            ],
            dataSource: [
              {
                sampleId: "888",
                sampleName: "2222",
                sampleType: "3333",
                sampleCount: "4444",
                sampleConcentration: "5555",
                sampleVolume: "6666",
              },
              {
                sampleId: "1111",
              },
            ],
            row: 2,
          }
        );

        const ranges = MBLsheet.getRange();
        console.log("%c Line:132 🥝 ranges", "color:#e41a6a", ranges);
      });
    </script>
    <style>
      /* 自定义loading演示样式 */
      @keyframes loading-rotate {
        0% {
          transform: rotate(0deg);
        }

        100% {
          transform: rotate(360deg);
        }
      }

      @keyframes loading-dash {
        0% {
          stroke-dasharray: 1, 200;
          stroke-dashoffset: 0;
        }

        50% {
          stroke-dasharray: 90, 150;
          stroke-dashoffset: -40px;
        }

        100% {
          stroke-dasharray: 90, 150;
          stroke-dashoffset: -120px;
        }
      }

      .loadingAnimation {
        width: 3em;
        height: 3em;
        animation: loading-rotate 2s linear infinite;
      }

      .loadingAnimation circle {
        animation: loading-dash 1.5s ease-in-out infinite;
        stroke-dasharray: 90, 150;
        stroke-dashoffset: 0;
        stroke-width: 2;
        stroke: currentColor;
        stroke-linecap: round;
      }
    </style>

    <!-- <script>
      const cvs = document.getElementById("ctx");
      const ctx = cvs.getContext("2d");

      ctx.beginPath();

      // 左上起点
      ctx.moveTo(50, 100);
      // 右上 向右移动
      ctx.lineTo(100, 100);
      // 右下 向下移动
      ctx.lineTo(100, 150);
      // 左下 向左移动
      ctx.lineTo(50, 150);
      // 左上 回到起点
      ctx.lineTo(50, 100);
      ctx.fillStyle = "#FC6666";
      ctx.fill();
      ctx.closePath();
    </script> -->
  </body>
</html>
